provisioning/playbook.yml (before)
---
- hosts: all
  become: yes

  vars:
    x_ansible_download_dir: /usr/local/src/ansible/data
    local_ansible_data_path: "{{ x_ansible_download_dir }}"
    cached_ansible_download_dir: /tmp/vagrant-cache/ansible/downloads

  pre_tasks:
    - name: update apt cache
      apt: update_cache=yes cache_valid_time=86400
    # Workaround for https://github.com/ansible/ansible/issues/9526
    # Can't cache /usr/local/src/ansible directly.
    - name: restore ansible download cache
      shell: >
        [ -d "{{ cached_ansible_download_dir }}" ] || exit 0 ;
        [ "$(ls --almost-all {{ cached_ansible_download_dir }})" ] || exit 0 ;
        mkdir --parents {{ x_ansible_download_dir }}
        && cp --recursive --no-clobber {{ cached_ansible_download_dir }}/* {{ x_ansible_download_dir }}
        || exit 1

  post_tasks:
    # Workaround for https://github.com/ansible/ansible/issues/9526
    # Can't cache /usr/local/src/ansible directly.
    - name: cache ansible downloads
      shell: >
        [ -d "{{ x_ansible_download_dir }}" ] || exit 0 ;
        [ "$(ls --almost-all {{ x_ansible_download_dir }})" ] || exit 0 ;
        mkdir --parents {{ cached_ansible_download_dir }}
        && cp --recursive --no-clobber {{ x_ansible_download_dir }}/* {{ cached_ansible_download_dir }}
        || exit 1

  roles:
    # Preserve the apt cache
    - role: gantsign.apt
      apt_preserve_cache: "{{ has_vagrant_cachier }}"

    # Set system timezone
    - role: franklinkim.timezone
      timezone: Europe/London

    # Synchronize files/directories between client and host
    - role: gantsign.unison
      tags:
        - unison
      unison_include_directories:
        - .ssh
        - .gnupg
        - .m2
        - .gitkraken
        - .config/Code
        - workspace
      unison_include_files:
        - .bash_history
        - .zsh_history
        - .gitconfig
      unison_ignore_paths:
        - Path .ssh/authorized_keys
        - BelowPath .m2/repository
        - Name target
        - Name GPUCache
        - Name Local Storage
        - Name .bin
        - Name node_modules

    # Set keyboard layout
    - role: gantsign.keyboard
      keyboard_model: pc105
      keyboard_layout: gb

    # Configure locale
    - role: tersmitten.locales
      locales_present:
        - en_GB.UTF-8
        - en_US.UTF-8
      locales_default:
        lang: en_GB.UTF-8

    # Enable compressed RAM swap
    - gantsign.zram-config

    # Install common command line tools
    - gantsign.command-line-tools

    # Install and configure Git version control
    - role: franklinkim.git
      git_config:
        core:
          autocrlf: input
        alias:
          ls: 'log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate'
          ll: 'log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat'
          lds: 'log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short'
          rom: 'rebase origin/master'

    # Install Docker
    - role: angstwad.docker_ubuntu
      tags:
        - docker
      docker_group_members:
        - vagrant

    # Install Java JDK
    - role: gantsign.java
      tags:
        - java
      java_version: 8u102

    # Install Maven
    - role: gantsign.maven
      tags:
        - java
        - maven
      maven_version: '3.3.9'

    # Add Maven extension to colorize Maven output
    - role: gantsign.maven-color
      tags:
        - java
        - maven

    # Add Node.js
    - role: geerlingguy.nodejs
      tags:
        - nodejs
      nodejs_version: 6.x
      nodejs_install_npm_user: vagrant
      nodejs_npm_global_packages:
        - name: grunt-cli
        - name: grunt-init

    # Enable audio support
    - role: gantsign.audio
      tags:
        - gui
      audio_users:
        - vagrant

    # Install Xfce desktop
    - role: gantsign.xdesktop
      tags:
        - gui
      users:
        - username: vagrant

    # Auto-login to X desktop
    - role: gantsign.lightdm
      tags:
        - gui
      lightdm_autologin_user: vagrant

    # Install Google Chrome web broswer
    - role: cmprescott.chrome
      tags:
        - gui

    # Install GitKraken
    - role: gantsign.gitkraken
      tags:
        - gui

    # Install Atom editor
    - role: gantsign.atom
      tags:
        - gui

    # Install Visual Studio Code editor
    - role: gantsign.visual-studio-code
      tags:
        - gui

    # Install and configure IntelliJ IDEA IDE
    - role: gantsign.intellij
      tags:
        - java
        - gui
      intellij_default_jdk_home: "{{ ansible_local.java.general.java_home }}"
      intellij_default_maven_home: "{{ ansible_local.maven.general.maven_home }}"
      users:
        - username: vagrant
          intellij_disabled_plugins:
            - org.jetbrains.plugins.gradle
            - CVS
            - com.intellij.uiDesigner
            - org.jetbrains.android
            - TestNG-J
            - hg4idea
            - Subversion
            - AntSupport
            - DevKit

    # Add Maven extension to popup a GUI notification when builds finish
    - role: gantsign.maven-notifier
      tags:
        - java
        - maven
        - gui

    # Add items to DockbarX launcher
    - role: gantsign.dockbarx-launcher
      tags:
        - gui
      users:
        - username: vagrant
          docbarx_launcher_items:
            - 'exo-terminal-emulator;/usr/share/applications/exo-terminal-emulator.desktop'
            - 'thunar;/usr/share/applications/Thunar-folder-handler.desktop'
            - 'google-chrome;/usr/share/applications/google-chrome.desktop'
            - 'gitkraken;/usr/share/applications/gitkraken.desktop'
            - 'atom;/usr/share/applications/atom.desktop'
            - 'code;/usr/share/applications/code.desktop'
            - 'idea;{{ ansible_local.intellij.general.intellij_desktop_file }}'

    # Configure general environment variables
    - role: franklinkim.environment
      environment_config:
        CDPATH: ".:/home/vagrant/workspace"
        # The tree command uses LS_COLORS instead of LSCOLORS
        LS_COLORS: "di=1;36;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"

    # Configure Java environment variables
    - role: franklinkim.environment
      tags:
        - java
      environment_config:
        JAVA_HOME: "{{ ansible_local.java.general.java_home }}"
        IDEA_JDK: "{{ ansible_local.java.general.java_home }}"

    # Configure Maven environment variable
    - role: franklinkim.environment
      tags:
        - java
        - maven
      environment_config:
        M2_HOME: "{{ ansible_local.maven.general.maven_home }}"

    # Install oh-my-zsh shell enhancements
    - role: gantsign.oh-my-zsh
      users:
        - username: vagrant
          oh_my_zsh:
            theme: robbyrussell
            plugins:
              - command-not-found
              - docker
              - git
              - mvn

provisioning/playbook.yml (after)
---
- hosts: all
  become: yes

  vars:
    x_ansible_download_dir: /usr/local/src/ansible/data
    local_ansible_data_path: "{{ x_ansible_download_dir }}"
    cached_ansible_download_dir: /tmp/vagrant-cache/ansible/downloads

  pre_tasks:
    - name: update apt cache
      apt: update_cache=yes cache_valid_time=86400
    # Workaround for https://github.com/ansible/ansible/issues/9526
    # Can't cache /usr/local/src/ansible directly.
    - name: restore ansible download cache
      shell: >
        [ -d "{{ cached_ansible_download_dir }}" ] || exit 0 ;
        [ "$(ls --almost-all {{ cached_ansible_download_dir }})" ] || exit 0 ;
        mkdir --parents {{ x_ansible_download_dir }}
        && cp --recursive --no-clobber {{ cached_ansible_download_dir }}/* {{ x_ansible_download_dir }}
        || exit 1

  post_tasks:
    # Workaround for https://github.com/ansible/ansible/issues/9526
    # Can't cache /usr/local/src/ansible directly.
    - name: cache ansible downloads
      shell: >
        [ -d "{{ x_ansible_download_dir }}" ] || exit 0 ;
        [ "$(ls --almost-all {{ x_ansible_download_dir }})" ] || exit 0 ;
        mkdir --parents {{ cached_ansible_download_dir }}
        && cp --recursive --no-clobber {{ x_ansible_download_dir }}/* {{ cached_ansible_download_dir }}
        || exit 1

  roles:
    # Preserve the apt cache
    - role: gantsign.apt
      apt_preserve_cache: "{{ has_vagrant_cachier }}"

    # Set system timezone
    - role: franklinkim.timezone
      timezone: Europe/London

    # Synchronize files/directories between client and host
    - role: gantsign.unison
      tags:
        - unison
      unison_include_directories:
        - .ssh
        - .gnupg
        - .m2
        - .gitkraken
        - .config/Code
        - workspace
      unison_include_files:
        - .bash_history
        - .zsh_history
        - .gitconfig
      unison_ignore_paths:
        - Path .ssh/authorized_keys
        - BelowPath .m2/repository
        - Name target
        - Name GPUCache
        - Name Local Storage
        - Name .bin
        - Name node_modules

    # Set keyboard layout
    - role: gantsign.keyboard
      keyboard_model: pc105
      keyboard_layout: gb

    # Configure locale
    - role: tersmitten.locales
      locales_present:
        - en_GB.UTF-8
        - en_US.UTF-8
      locales_default:
        lang: en_GB.UTF-8

    # Enable compressed RAM swap
    - gantsign.zram-config

    # Install common command line tools
    - gantsign.command-line-tools

    # Install and configure Git version control
    - role: franklinkim.git
      git_config:
        core:
          autocrlf: input
        alias:
          ls: 'log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate'
          ll: 'log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat'
          lds: 'log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short'
          rom: 'rebase origin/master'

    # Install Docker
    - role: angstwad.docker_ubuntu
      tags:
        - docker
      docker_group_members:
        - vagrant

    # Install Java JDK
    - role: gantsign.java
      tags:
        - java
      java_version: 8u102

    # Install Maven
    - role: gantsign.maven
      tags:
        - java
        - maven
      maven_version: '3.3.9'

    # Add Maven extension to colorize Maven output
    - role: gantsign.maven-color
      tags:
        - java
        - maven

    # Add Node.js
    - role: geerlingguy.nodejs
      tags:
        - nodejs
      nodejs_version: 6.x
      nodejs_install_npm_user: vagrant
      nodejs_npm_global_packages:
        - name: grunt-cli
        - name: grunt-init

    # Enable audio support
    - role: gantsign.audio
      tags:
        - gui
      audio_users:
        - vagrant

    # Install Xfce desktop
    - role: gantsign.xdesktop
      tags:
        - gui
      users:
        - username: vagrant

    # Auto-login to X desktop
    - role: gantsign.lightdm
      tags:
        - gui
      lightdm_autologin_user: vagrant

    # Install Google Chrome web broswer
    - role: cmprescott.chrome
      tags:
        - gui

    # Install GitKraken
    - role: gantsign.gitkraken
      tags:
        - gui

    # Install Atom editor
    - role: gantsign.atom
      tags:
        - gui

    # Install Visual Studio Code editor
    - role: gantsign.visual-studio-code
      tags:
        - gui

    # Install and configure IntelliJ IDEA IDE
    - role: gantsign.intellij
      tags:
        - java
        - gui
      intellij_default_jdk_home: "{{ ansible_local.java.general.home }}"
      intellij_default_maven_home: "{{ ansible_local.maven.general.home }}"
      users:
        - username: vagrant
          intellij_disabled_plugins:
            - org.jetbrains.plugins.gradle
            - CVS
            - com.intellij.uiDesigner
            - org.jetbrains.android
            - TestNG-J
            - hg4idea
            - Subversion
            - AntSupport
            - DevKit

    # Add Maven extension to popup a GUI notification when builds finish
    - role: gantsign.maven-notifier
      tags:
        - java
        - maven
        - gui

    # Add items to DockbarX launcher
    - role: gantsign.dockbarx-launcher
      tags:
        - gui
      users:
        - username: vagrant
          docbarx_launcher_items:
            - 'exo-terminal-emulator;/usr/share/applications/exo-terminal-emulator.desktop'
            - 'thunar;/usr/share/applications/Thunar-folder-handler.desktop'
            - 'google-chrome;/usr/share/applications/google-chrome.desktop'
            - 'gitkraken;/usr/share/applications/gitkraken.desktop'
            - 'atom;/usr/share/applications/atom.desktop'
            - 'code;/usr/share/applications/code.desktop'
            - 'idea;{{ ansible_local.intellij.general.desktop_file }}'

    # Configure general environment variables
    - role: franklinkim.environment
      environment_config:
        CDPATH: ".:/home/vagrant/workspace"
        # The tree command uses LS_COLORS instead of LSCOLORS
        LS_COLORS: "di=1;36;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"

    # Configure Java environment variables
    - role: franklinkim.environment
      tags:
        - java
      environment_config:
        JAVA_HOME: "{{ ansible_local.java.general.home }}"
        IDEA_JDK: "{{ ansible_local.java.general.home }}"

    # Configure Maven environment variable
    - role: franklinkim.environment
      tags:
        - java
        - maven
      environment_config:
        M2_HOME: "{{ ansible_local.maven.general.home }}"

    # Install oh-my-zsh shell enhancements
    - role: gantsign.oh-my-zsh
      users:
        - username: vagrant
          oh_my_zsh:
            theme: robbyrussell
            plugins:
              - command-not-found
              - docker
              - git
              - mvn

provisioning/playbook.yml (diff)
@@ -175,8 +175,8 @@
       tags:
         - java
         - gui
-      intellij_default_jdk_home: "{{ ansible_local.java.general.java_home }}"
-      intellij_default_maven_home: "{{ ansible_local.maven.general.maven_home }}"
+      intellij_default_jdk_home: "{{ ansible_local.java.general.home }}"
+      intellij_default_maven_home: "{{ ansible_local.maven.general.home }}"
       users:
         - username: vagrant
           intellij_disabled_plugins:
@@ -210,7 +210,7 @@
             - 'gitkraken;/usr/share/applications/gitkraken.desktop'
             - 'atom;/usr/share/applications/atom.desktop'
             - 'code;/usr/share/applications/code.desktop'
-            - 'idea;{{ ansible_local.intellij.general.intellij_desktop_file }}'
+            - 'idea;{{ ansible_local.intellij.general.desktop_file }}'
 
     # Configure general environment variables
     - role: franklinkim.environment
@@ -224,8 +224,8 @@
       tags:
         - java
       environment_config:
-        JAVA_HOME: "{{ ansible_local.java.general.java_home }}"
-        IDEA_JDK: "{{ ansible_local.java.general.java_home }}"
+        JAVA_HOME: "{{ ansible_local.java.general.home }}"
+        IDEA_JDK: "{{ ansible_local.java.general.home }}"
 
     # Configure Maven environment variable
     - role: franklinkim.environment
@@ -233,7 +233,7 @@
         - java
         - maven
       environment_config:
-        M2_HOME: "{{ ansible_local.maven.general.maven_home }}"
+        M2_HOME: "{{ ansible_local.maven.general.home }}"
 
     # Install oh-my-zsh shell enhancements
     - role: gantsign.oh-my-zsh
